/* General Styles of Bank Website */
/* Color Theme is #198754(success in bootstrap) for background, borders, some buttons #ffc107(warning in bootstrap) for important buttons  */Ã¹
/* #TODO: Minify the CSS for faster reload. One css for now*/
body, html {
  overflow-x: hidden;
}


:root {
  --green-color: #198754;
  --light-bg: #ffffff;
  --light-text: #343a40;
  --dark-bg: #121212; 
  --dark-text: #ffffff;
  --accent-color: #198754;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #198754;
}

.text-small {
  font-size: 0.75rem;
  color: #6c757d;    
}

/* Theme button from Bootstrap*/
.bd-placeholder-img {
  font-size: 1.125rem;
  text-anchor: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
}

@media (min-width: 768px) {
  .bd-placeholder-img-lg {
    font-size: 3.5rem;
  }
}

.b-example-divider {
  width: 100%;
  height: 3rem;
  background-color: rgba(0, 0, 0, .1);
  border: solid rgba(0, 0, 0, .15);
  border-width: 1px 0;
  box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
}

.b-example-vr {
  flex-shrink: 0;
  width: 1.5rem;
  height: 100vh;
}

.bi {
  vertical-align: -.125em;
  fill: currentColor;
}

/* Main NavBar */
.nav-link {
  color: white;
}

.nav-link:hover {
  color: #343a40;
  text-decoration: underline;
}

/* Functionality of the navscroller close button  */
.navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
  display: none;
}

.navbar-toggler[aria-expanded="true"] .navbar-toggler-close {
  display: inline-block;
}

.navbar-toggler[aria-expanded="false"] .navbar-toggler-close {
  display: none;
}

.navbar-toggler[aria-expanded="false"] .navbar-toggler-icon {
  display: inline-block;
}

/* Search styling part of navbar */
.form-search-control:focus {
  box-shadow: none;
  border-color: #ced4da;
}

/* Buttons */
/* colormode.js button from Bootstrap*/
.btn-bd-primary {
  --bd-violet-bg: #198754;
  --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

  --bs-btn-font-weight: 600;
  --bs-btn-color: var(--bs-white);
  --bs-btn-bg: var(--bd-violet-bg);
  --bs-btn-border-color: var(--bd-violet-bg);
  --bs-btn-hover-color: var(--bs-white);
  --bs-btn-hover-bg: #0f5b37;;
  --bs-btn-hover-border-color:#198754;
  --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
  --bs-btn-active-color: var(--bs-btn-hover-color);
  --bs-btn-active-bg: #198754;
  --bs-btn-active-border-color:#198754;
}

.bd-mode-toggle {
  z-index: 1500;
}

.bd-mode-toggle .dropdown-menu .active .bi {
  display: block !important;
}

/* Custom Large Button */
.btn-custom-large {
  font-size: 1.5rem; 
  padding: 1rem 2rem;
  border-radius: 50px;
}

/* 'or' before Google Oauth2 button Login/Sign up page*/
.divider {
  display: flex;
  align-items: center;
  text-align: center;
}

.divider::before, .divider::after {
  content: '';
  flex: 1;
  border-bottom: 1px solid #ddd;
}

.divider-text {
  padding: 0 10px;
  color: #888;
  font-weight: 500;
}



/* FOOTER */
.footer-link {
  text-decoration: none;
  color: black;

}

.footer-link:hover {
  color: #198754; 
}

[data-bs-theme="dark"] .footer-link {
  color: #ffffff;
}
.footer-link1 {
  text-decoration: none;
  color: black;
  display: inline-flex;
  align-items: center;
  font-size: 18px;
}

.footer-link1:hover {
  color: #198754; 
}

[data-bs-theme="dark"] .footer-link1 {
  color: #ffffff;
}

.arrow {
  margin-right: 8px;
  font-weight: bold;
}


/* INDEX dashboard text, dashboard display on homepage*/
.index-dash {
  color: black;
}

.index-dash:hover {
  color: black;
}

[data-bs-theme="dark"] .index-dash {
  color: #ffffff;
}

/* Index FRONTPAGE */
/* HERO */
#hero-container {
  overflow: hidden;
  padding-top: 56px;
}

.carousel.slide {
  height: 100%;
}


.carousel-inner {
  height: 100%;
}

.carousel-item {
  height: 100%; 
}


.hero-bg {
  background: linear-gradient(to bottom, #198754, #0a1a44);
}

.img-fluid {
  object-fit: cover;
}

.description {
  border-top: 1px solid #fff;
}

.carousel-caption {
  bottom: 20px; 
  left: 0;
  right: 0;
  text-align: center;
  padding: 0; 
}


.carousel-item img {
  height: 100%; 
  width: 100%;
  object-fit: cover; 
}

.lottie-container {
width: 100%;
max-width: 650px; 
height: auto;
}

/* morpher.js button css */
.morph-button {
  font-size: 2rem;
  background: transparent;
  border: none;
  cursor: pointer;
  transition: color 0.3s;
  }

.morph-button:hover {
  color: #198754;
  }

/* custom css for scrolls.js */
.welcome-section {
  opacity: 0;
  transform: translateY(-50px); 
  transition: opacity 1s ease-out, transform 1s ease-out;
}

.welcome-section.visible {
opacity: 1;
transform: translateY(0);
}

#dashboardCard-section {
opacity: 0;
transform: translateX(100px); 
transition: opacity 1s ease-out, transform 1s ease-out;
}

#dashboardCard-section.visible {
opacity: 1;
transform: translateX(0);

}

#textColumn {
  opacity: 0;
  transform: translateX(100px);     
  transition: opacity .5s ease-out, transform .5s ease-out;

}

#textColumn.visible {
  opacity: 1;             
  transform: translateX(0);
}

#cardColumn {
  position: relative;
  top: -150px;  
  margin-top: -150px;
  border-radius: 0.75rem;
  overflow: hidden;       
  opacity: 0;   
  transition: opacity 1s ease-out, transform 1s ease-out;
  transform: translateY(50px);
  max-width: 600px;
  z-index: 1; 
}

#cardColumn.visible {
  opacity: 1;         
  transform: translateY(0);
}

/* CSS for smaller screens */
/* Make sure hero container has padding to still show the hero images in smaller screens */
/* scrolls.js is updated too for smaller screens */
@media (max-width: 768px) {
  #hero-container {
    padding-top: 56px; 
  }
  .carousel-caption {
      bottom: 10px; 
      font-size: 14px; 
  }

  .carousel-caption h5 {
      font-size: 1.25rem; 
  }

  .carousel-caption p {
      font-size: 1rem; 
  }

  #dashboardCard-section {
    transform: translateY(50px); 
  }

  #dashboardCard-section.visible {
      transform: translateY(0); 
  }

  #textColumnMobile {
      opacity: 0;
      transform: translateY(100px);     
      transition: opacity .5s ease-out, transform .5s ease-out;
  }

  #textColumnMobile.visible {
      opacity: 1;             
      transform: translateY(0);
  }

  #cardColumnMobile {
      transform: translateY(100px);
      opacity: 0;   
      transition: opacity .5s ease-out, transform .5s ease-out;
  }

  #cardColumnMobile.visible {
      opacity: 1;         
      transform: translateY(0);
  }
}

/* Sidebar dashboard */

/* Custom navigation script: Sidebar in desktop, bottom nav in mobile*/
.custom-nav-btn {
  color: rgb(1, 0, 0);
}

[data-bs-theme="dark"] .custom-nav-btn {
  color: #ffffff;
}

.custom-nav-btn:hover {
  background-color: #198754;
  color: white;
}

.custom-nav-btn-2:hover {
  background-color: #ffc107;  
  color: #212529;             
  border: 2px solid #ffcd39;
  width: 50px; 
  height: 50px; 
  border-radius: 50%; 
  display: flex; 
  align-items: center; 
  justify-content: center; 
  padding: 0; 

}

.active-btn {
  background-color: #198754;; 
  color: white;
  
}

.active-btn-2 {
    background-color: #ffc107;  
    color: #212529;             
    border: 2px solid #ffcd39;
    width: 50px; 
    height: 50px; 
    border-radius: 50%; 
    display: flex; 
    align-items: center; 
    justify-content: center; 
    padding: 0; 

}

.active-btn-2 .nav-link {
  display: flex; 
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;
}
  
.active-btn-2 .bi {
    font-size: 28px;
    font-weight: 700; 

}

.bottom-nav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f8f9fa;
  box-shadow: 0 -1px 5px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

/* .nav-item {
  padding: 5px;
} */

/* MAIN DASHBOARD/ACCOUNT */
/* Dummy credit card layout following the green success theme*/
.credit-card {
  background: linear-gradient(to bottom, #198754, #0a1a44);
  color: white;
  border-radius: 15px;
  padding: 20px;
  max-width: 400px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  position: relative;
}
.credit-card .card-logo {
  font-size: 1.2rem;
  font-weight: bold;
  text-align: right;
}
.credit-card .mastercard-logo {
  width: 60px;
  position: absolute;
  top: 20px;
  left: 20px;
}
.credit-card .card-number {
  font-size: 1.5rem;
  letter-spacing: 3px;
  margin: 30px 0 10px;
}
.credit-card .card-info {
  font-size: 0.9rem;
}
.credit-card .card-info .label {
  font-weight: bold;
}
.credit-card .expiration-cvv {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.credit-card .expiration-cvv div {  
  text-align: center;
}

/* Account card showing the user data and current balance */
.account-card {
border-radius: 15px;
padding: 30px;
box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
background-color: #f8f9fa;
}

.account-card .display-2 {
  font-weight: bold;
  margin-bottom: 10px;
}


.account-card .text-muted {
  font-size: 0.9rem;
}

.account-card p {
font-size: 1.1rem;
margin-bottom: 10px;
}
@media (min-width: 768px) {
.account-card {
padding: 30px 50px;
}
}

/* Dashboard cards, making sure the two column cards have equivalent size no matter what */
.card-custom {
  max-width: 100%;
  height: 100%;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
}

.card-custom .card-body {
  flex: 1; 
}

.card-custom h5.card-title {
  margin-bottom: 1rem;
  font-size: 1.25rem;
}

.card-custom p.card-text {
  margin-top: 1rem;
}

@media (min-width: 768px) {
  .card-custom {
      max-width: 100%;
  }
}
